ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        # Auto reload works with development mode on
        # https://ktor.io/docs/development-mode.html
        development = true
        # Ktor can automatically reload the application
        # when changes to the class files are detected.
        watch = [ com.fernandocejas.restapi ]
    }
    application {
        modules = [ com.fernandocejas.restapi.ApplicationKt.module ]
    }
}