ktor {
    # Auto reload works with development mode on.
    # https://ktor.io/docs/development-mode.html
    # Option by default otherwise DEV
    development = true
    development = ${?ENV_DEV}

    deployment {
        port = 8080
        port = ${?ENV_PORT}

        # Ktor can automatically reload the application
        # when changes to the class files are detected.
        watch = [ classes, resources ]
    }
    application {
        # TODO: This is should be configurable from only one place.
        modules = [ com.fernandocejas.restapi.ApplicationKt.module ]
    }
}